SECRET_KEY_JWT=
ALGORITHM =HS256

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_HOST=
POSTGRES_PORT=


POSTGRES_ASYNC_URL=
POSTGRES_SYNC_URL=


MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=
TEMPLATE_FOLDER=


REDIS_DOMAIN=
REDIS_PORT=
REDIS_PWD=
REDIS_URL=


CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_SECURE=
CLOUDINARY_URL=